# gradle-slack-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/net/madeng/gradle/plugin/slack/: SlackExtension.groovy  SlackPlugin.groovy  SlackTask.groovy
plugin/src/main/groovy/net/madeng/gradle/plugin/slack/api/: Accessory.groovy  Action.groovy  Attachment.groovy  Block.groovy  Element.groovy  Field.groovy  Message.groovy  Text.groovy
plugin/src/test/groovy/net/madeng/slack/: BuildLogicFunctionalTest.groovy  MessageTest.groovy
plugin/src/test/java/net/madeng/slack/: SlackPluginTest.java
sample/: build.gradle
src/main/groovy/net/madeng/slack/: SlackExtension.groovy  SlackPlugin.groovy  SlackTask.groovy
src/main/groovy/net/madeng/slack/api/: Accessory.groovy  Action.groovy  Attachment.groovy  Block.groovy  Element.groovy  Field.groovy  Message.groovy  Text.groovy
src/test/groovy/net/madeng/slack/: MessageTest.groovy  SlackPluginTest.groovy
