buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
  }
}

plugins {
  id 'com.gradle.plugin-publish' version '0.9.7'
  id 'groovy'
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
  compile 'org.apache.httpcomponents:httpclient:4.5.3'
  compile 'org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r'

  testCompile gradleTestKit()
  testCompile 'junit:junit:4.12'
}

pluginBundle {
  website = 'https://github.com/jongyoul/gradle-slack-plugin'
  vcsUrl = 'https://github.com/jongyoul/gradle-slack-plugin'
  description = 'Slack plugin for gradle'
  tags = ['slack']

  plugins {
    greetingsPlugin {
      id = 'net.madeng.slack'
      displayName = 'Gradle Slack plugin'
    }
  }
}
