buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
  }
}

plugins {
  id 'com.gradle.plugin-publish' version '0.9.7'
  id 'groovy'
  id 'java-gradle-plugin'
}

apply plugin: 'maven-publish'

group = "net.madeng.slack"
ext.artifactId = "gradle-slack-plugin"

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
  compile 'org.apache.httpcomponents:httpclient:4.5.3'
  compile 'org.eclipse.jgit:org.eclipse.jgit:5.3.1.201904271842-r'

  testCompile gradleTestKit()
  testCompile 'junit:junit:4.12'
  testImplementation('org.spockframework:spock-core:1.1-groovy-2.4') {
    exclude module: 'groovy-all'
  }
}

publishing {
  publications {
    pluginPublication (MavenPublication) {
      from            components.java
      groupId         project.group
      artifactId      project.artifactId
      version         project.version
    }
  }
}

gradlePlugin {
  plugins {
    slackPlugin {
      id  = 'net.madeng.slack'
      implementationClass = 'net.madeng.gradle.plugin.slack.SlackPlugin'
    }
  }
}

pluginBundle {
  website = 'https://github.com/jongyoul/gradle-slack-plugin'
  vcsUrl = 'https://github.com/jongyoul/gradle-slack-plugin'
  description = 'Slack plugin for gradle'
  tags = ['slack']

  plugins {
    slackPlugin {
      id = 'net.madeng.slack'
      displayName = 'Gradle Slack plugin'
    }
  }
}
