/*
// This is for test
buildscript {
  ext {
    pluginFile = files("${project(':plugin').projectDir.toString()}/build/libs/plugin-${version}.jar")
  }
  dependencies {
    classpath pluginFile
  }
}
*/

plugins {
  id 'net.madeng.slack' version '0.0.19'
}

/*
slack {
  webhookUrl 'https://hooks.slack.com/services/TTTTTTTT/BBBBBBBBB/xxxxxxxxxxxxxxxxxxxxxxxx'
  message {
    text = 'Herbtea is built newly and deployed into *dev*'
    iconUrl = 'http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/green-jelly-icons-food-beverage/057312-green-jelly-icon-food-beverage-coffee-tea.png'
    channel = '#zeppelinhub-deploy'
    attachment {
      authorName = "${System.properties['user.name']}"
      authorLink = 'https://github.com/jongyoul'
      //authorIcon
      color = 'Green'
      //fallback
      //footer
      //footerIcon
      //imageUrl
      //pretext
      text = 'Built Herbtea'
      //thumbUrl
      title = 'Build'
      titleLink = 'https://github.com/zepl/herbtea'
      ts = Long.parseLong("${System.currentTimeSeconds()}")
      /*field {
        title = 'field title'
        shortValue = false
      }
      field {
        shortValue = true
      }
    }
    attachment {
      authorName = 'JL'
      field {
        shortValue = true
      }
    }
  }
}
*/
